<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bianca.snookerscoretracker.TeamViewActivity">

    <TextView
        android:id="@+id/team_one_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/team_two_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team_two_name" />

    <TextView
        android:id="@+id/p_one_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/team_one_name"
        app:layout_constraintTop_toBottomOf="@+id/team_one_name" />

    <TextView
        android:id="@+id/p_two_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/p_one_name"
        app:layout_constraintTop_toBottomOf="@+id/p_one_name" />

    <TextView
        android:id="@+id/team_two_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="66dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/team_one_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p_three_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/p_one_name"
        app:layout_constraintTop_toBottomOf="@+id/team_two_name" />

    <TextView
        android:id="@+id/p_four_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="27dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/p_two_name"
        app:layout_constraintTop_toBottomOf="@+id/p_three_name" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="@string/start_game"
        android:onClick="onStartGameClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
